VITE_API_URL=https://prod-18.northcentralus.logic.azure.com:443/workflows/56cb3bd607024f47a778f23ea607413b/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=M_xb_UFrQFx_jDIaTHp0N2FKcr5TPh3dJoFbieB6TJY
VITE_API_KEY=
SUPABASE_URL=https://prod-18.northcentralus.logic.azure.com:443/workflows/56cb3bd607024f47a778f23ea607413b/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=M_xb_UFrQFx_jDIaTHp0N2FKcr5TPh3dJoFbieB6TJY
SUPABASE_ANON_KEY=

